druid.datasource.dbtree.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.dbtree.url=jdbc:mysql://127.0.0.1:3306/dbtree
druid.datasource.dbtree.username=username
druid.datasource.dbtree.password=your-password
druid.datasource.dbtree.initialSize=1
druid.datasource.dbtree.minIdle=1
druid.datasource.dbtree.maxActive=10
druid.datasource.dbtree.maxWait=60000
druid.datasource.dbtree.timeBetweenEvictionRunsMillis=60000
druid.datasource.dbtree.minEvictableIdleTimeMillis=300000
druid.datasource.dbtree.validationQuery=SELECT 1 FROM DUAL
druid.datasource.dbtree.testWhileIdle=true
druid.datasource.dbtree.testOnBorrow=false
druid.datasource.dbtree.testOnReturn=false
druid.datasource.dbtree.poolPreparedStatements=true
druid.datasource.dbtree.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.dbtree.filters=config
druid.datasource.dbtree.connectionProperties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
druid.datasource.dbtree.mapperLocations=classpath:mapping/*.xml